VITE_STRIPE_PUBLIC_KEY=
SESSION_SECRET=
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
OPENAI_API_KEY=
OPENAI_API_KEY_2=
SLACK_LIVE_API_KEY=
SLACK_LIVE_API_KEY2=
OPENAI_API_KEY3=
FROM_EMAIL=
SENDGRID_API_KEY=
GMAIL_APP_PASSWORD=
GMAIL_USER=
FRONTEND_URL=
ANTHROPIC_API_KEY=